<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>弹出层效果</title>
		<style type="text/css">
			*{margin:0;padding:0;font:12px}
			body{height:100%;overflow:hidden;}
			#btn-box{width: 100px;margin: 0 auto;margin-top: 100px;}
			#btn-box button{cursor:pointer;}
			#mask{position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.5;filter:alpha(opacity=50);display:none;}
			#info{position:absolute;top:50%;left:50%;width:400px;height:200px;background:#fff;border:4px solid #f90;margin:-102px 0 0 -202px;display:none;}
			h2{font-size:12px;text-align:right;background:#FC0;border-bottom:3px solid #f90;padding:5px;}
			h2 span{color:#f90;cursor:pointer;background:#fff;border:1px solid #f90;padding:0 2px;}
		</style>
		<script type="text/javascript">
			window.onload = function ()
			{
				var info = document.getElementById("info");
				var mask = document.getElementById("mask");	
				var btn = document.getElementsByTagName("button")[0];
				var close = document.getElementById("close");
				btn.onclick = function ()
				{
					mask.style.display = "block";
					info.style.display = "block"	
				};
				close.onclick = function ()
				{
					mask.style.display = "none";
					info.style.display = "none"	
				}
			};
		</script>
	</head>
	<body>
		<div id="mask"></div>
		<div id="info"><h2><span id="close">×</span></h2></div>
		<div id="btn-box"><button>弹出层</button></div>
	</body>
</html>
