<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			a,a:hover,a:active,a:visited,a:link{text-decoration: none;}
			
			#nav{width: 880px;margin: 20px auto;position: relative;}
			#nav ul,#nav ul li,#nav ul li>a,#nav .subnav,#nav .subnav p,#nav .subnav p span{background: url(img/nav_bg.png) no-repeat}
			#nav ul{height: 36px;background-position: right -72px;}
			#nav ul:after{content:"";display: block;clear: both;}
			#nav ul li{width: 108px;height: 36px; text-align: center; list-style: none;float: left;line-height: 36px;background-position: 0 -108px;}
			#nav ul li>a{color: #fff;display: inline-block;width: 102px;}
			#nav ul li>a:hover{background-position: -1px -144px}
			#nav ul li:first-child{background-position: 0 -36px}
			#nav .subnav{display: none;position: absolute;top: 40px; width:auto!important;min-width: 108px;height:27px;line-height:27px;white-space:nowrap;font-size: 14px;background-position: 0 -180px;}
			#nav .subnav p {margin-left:10px;padding-right:10px;background-position:right -234px;}
			#nav .subnav p span{display: block; color:#235e99;background-repeat: repeat-x; background-position: 0 -207px;}
			#nav .subnav p span a{display:inline;}
			#nav .subnav p span a:hover{border-bottom: #000 1px solid;background-image:none}
			
		
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var timer = subtemp = null;
				var arr = document.getElementById("nav").getElementsByTagName("li");
				var subnavs = document.getElementsByClassName("subnav");

				for(var i=1;i<arr.length;i++){
					arr[i].index = i-1;
					arr[i].onmouseover = function(){
						for (i = 0; i < subnavs.length; i++){
							subnavs[i].style.display = "none";
						}
						subtemp = subnavs[this.index];
						subtemp.style.display = "block"
						clearTimeout(timer);
						subtemp.onmouseover = function(event){
							(event || window.event).cancelBubble = true;
							clearTimeout(timer);
						}
					}
					arr[i].onmouseout = function(){
						
						timer = setTimeout(function(){
							subtemp.style.display = "none"
						},300);
						
						
					}
					
					
				}
				
			}
		</script>
	</head>
	<body>
		<div id="nav">
		    <ul>
		        <li><a href="javascript:;">站长之家</a></li>
		        <li>
		            <a href="javascript:;">行业资讯</a>
		            <div class="subnav">
		                <em class="arrow"></em>
		                <p>        	
		                    <span>
		                        <a href="javascript:;">业界动态</a>|
		                        <a href="javascript:;">收购融资</a>|
		                        <a href="javascript:;">门户动态</a>|
		                        <a href="javascript:;">搜索引擎</a>|
		                        <a href="javascript:;">网络游戏</a>|
		                        <a href="javascript:;">电子商务</a>|
		                        <a href="javascript:;">广告传媒</a>|
		                        <a href="javascript:;">厂商开发</a>
		                    </span>
		                </p>
		            </div>
		        </li>
		        <li>
		            <a href="javascript:;">站长在线</a>
		            <div class="subnav">
		                <em class="arrow"></em>
		                <p>        	
		                    <span>
		                        <a href="javascript:;">站长报道</a>|
		                        <a href="javascript:;">好站推荐</a>|
		                        <a href="javascript:;">站长聚会</a>|
		                        <a href="javascript:;">站长访谈</a>|
		                        <a href="javascript:;">站长茶馆</a>|
		                        <a href="javascript:;">网站排行</a>
		                    </span>
		                </p>
		            </div>
		        </li>
		        <li>
		            <a href="javascript:;">网站运营</a>
		            <div class="subnav">
		                <em class="arrow"></em>
		                <p>        	
		                    <span>
		                        <a href="javascript:;">建站经验</a>|
		                        <a href="javascript:;">策划盈利</a>|
		                        <a href="javascript:;">搜索优化</a>|
		                        <a href="javascript:;">网站推广</a>|
		                        <a href="javascript:;">免费资源</a>
		                    </span>
		                </p>
		            </div>
		        </li>
		        <li>
		            <a href="javascript:;">设计在线</a>
		            <div class="subnav">
		                <em class="arrow"></em>
		                <p>        	
		                    <span>
		                        <a href="javascript:;">酷站推荐</a>|
		                        <a href="javascript:;">网页设计</a>|
		                        <a href="javascript:;">WEB标准</a>|
		                        <a href="javascript:;">视频处理</a>|
		                        <a href="javascript:;">设计活动</a>
		                    </span>
		                </p>
		            </div>
		        </li>
		        <li>
		            <a href="javascript:;">网络编程</a>
		            <div class="subnav">
		                <em class="arrow"></em>
		                <p>        	
		                    <span>
		                        <a href="javascript:;">Asp编程</a>|
		                        <a href="javascript:;">Php编程</a>|
		                        <a href="javascript:;">.Net编程</a>|
		                        <a href="javascript:;">Xml编程</a>|
		                        <a href="javascript:;">Access</a>|
		                        <a href="javascript:;">Mssql</a>|
		                        <a href="javascript:;">Mysql</a>
		                    </span>
		                </p>
		            </div>
		        </li>
		        <li>
		            <a href="javascript:;">联盟资讯</a>
		            <div class="subnav">
		                <em class="arrow"></em>
		                <p>        	
		                    <span>
		                        <a href="javascript:;">联盟动态</a>|
		                        <a href="javascript:;">联盟介绍</a>|
		                        <a href="javascript:;">联盟点评</a>|
		                        <a href="javascript:;">网赚技巧</a>
		                    </span>
		                </p>
		            </div>
		        </li>
		        <li>
		            <a href="javascript:;">服务器</a>
		            <div class="subnav">
		                <em class="arrow"></em>
		                <p>        	
		                    <span>
		                        <a href="javascript:;">Web服务器</a>|
		                        <a href="javascript:;">Ftp服务器</a>|
		                        <a href="javascript:;">Mail服务器</a>|
		                        <a href="javascript:;">Dns服务器</a>|
		                        <a href="javascript:;">Win服务器</a>|
		                        <a href="javascript:;">Linux服务器</a>|
		                        <a href="javascript:;">安全防护</a>|
		                        <a href="javascript:;">虚拟主机</a>
		                    </span>
		                </p>
		            </div>
		        </li>        
		    </ul>    
		</div>
	</body>
</html>
